# ASPNETCoreFundamentals

./: OdeToFood.csproj  README.md  Startup.cs  appsettings.json
Controllers/: AboutController.cs  HomeController.cs  ResaurantEditModel.cs
Data/: OdeToFoodDbContext.cs
Migrations/: 20180929125817_InitialCreate.Designer.cs  20180929132244_Second.Designer.cs  20180929132244_Second.cs  OdeToFoodDbContextModelSnapshot.cs
Models/: Restaurant.cs
Pages/: Greeting.cshtml.cs  _ViewImports.cshtml
Pages/Restaurants/: Edit.cshtml  Edit.cshtml.cs
Properties/: launchSettings.json
Services/: IRestaurantData.cs  InMemoryRestaurantData.cs  SqlRestaurantData.cs
ViewComponents/: GreeterViewComponent.cs
Views/: Web.config
Views/Home/: Create.cshtml  CreateDetails.cshtml  Details.cshtml  Index.cs  Index.cshtml  Template.cs  _Summary.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
