<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Pages\" />
    <Folder Include="Pages\Restaurants\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Greeter\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.6" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="app.config" />
    <Content Remove="Views\Home\Template.cshtml" />
    <Content Remove="Views\Home\Index.html" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Home\CreateDetails.cshtml" />
    <Content Remove="Views\Web.config" />
    <Content Remove="Views\_Layout.cshtml" />
    <Content Remove="Views\Home\_Summary.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Home\Template.cs" />
    <Compile Remove="Controllers\ResaurantEditModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\Index.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <LastGenOutput>Index.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Home\Index.cs">
      <DependentUpon>Index.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
